# spring-ia-bedrock

./: HELP.md  README.md  build.gradle  form.json  test.sh
src/main/kotlin/com/github/fabricio/study/: StudyApplication.kt
src/main/kotlin/com/github/fabricio/study/configuration/: ChatClientConfig.kt
src/main/kotlin/com/github/fabricio/study/controller/: EvaluatorLoanController.kt
src/main/kotlin/com/github/fabricio/study/dto/: LevelQualityDTO.kt  RequestDTO.kt  ResponseDTO.kt
src/main/kotlin/com/github/fabricio/study/service/: ChatService.kt
src/main/kotlin/com/github/fabricio/study/utils/: ConstantsSystemPrompt.kt
src/main/resources/: application.yaml
src/main/resources/promptTemplates/: analise.st
src/test/kotlin/com/github/fabricio/study/: StudyApplicationTests.kt
